:root {
  /* Fonts */
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  /* Text colors */

  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --text: #434455;
  --accent: #e7e9fc;
  --light: #f4f4fd;

  /* Background colors */
  --primary-background: #ffffff;

  /* others */
  --indent: 24px;
  --items: 3;
}

body {
  background-color: var(--primary-background);
  color: var(--dark);
  font-family: var(--main-font);
  letter-spacing: 0.02em;
  font-size: 16px;
}

/* -------------------reset--------------- */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}
/* ---------------------reset end------------------ */

.section {
  padding: 120px 0;
}

.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
  outline: 1px solid red;
  outline-offset: -1px;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* card set */

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

.card-set-item {
  flex-basis: calc((100% - (var(--indent) * (var(--items) - 1))) / var(--items));
}

/* ------------------header sectoin---------------*/

.logo {
  margin-right: 76px;
  font-family: var(--secondary-font);
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-item {
  color: var(--primary-brand);
}
.logo-syllable {
  color: var(--dark);
}

.nav-list {
  line-height: 1.5;
}

.nav-list-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  color: var(--dark);
}

.current {
  color: var(--primary-brand);
}

.contact-list-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--text);
}

.nav-list-link:hover,
.nav-list-link:focus,
.contact-list-link:hover,
.contact-list-link:focus {
  color: var(--primary-brand);
}

.page-header-container {
  display: flex;
  align-items: center;
}

.page-header {
  border-bottom: 1px solid var(--accent);
}
.nav-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.contact-list-container {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-left: auto;
}

/* -----------------------hero----------------------- */

.hero {
  background-color: var(--dark);
  padding: 188px 0;
  text-align: center;
}

.main-title {
  margin: 0 auto 48px;
  width: 496px;
  font-weight: 700;
  font-size: 56px;
  letter-spacing: 0.02em;
  line-height: 1.07;
  text-align: center;
  color: var(--primary-background);
}

.hero-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-background);
  background-color: var(--primary-brand);
}

.pointer {
  cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
  color: var(--primary-background);
  background-color: var(--pressed-state);
}

/* ------------------advantages------------------------ */

.advantages-list {
  display: flex;
  gap: var(--indent);
}

.advantages-item {
  width: 264px;
}
.advantages-slogan {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.advantages-text {
  line-height: 1.5;
  color: var(--text);
}

/* ----------------features---------------------- */
.features-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
}

/* ------------------------teem----------------------*/
.teem-section {
  background-color: var(--light);
}

.teem-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
}
.teem-list {
  display: flex;
  gap: var(--indent);
  --items: 4;
}

.teem-wrapper {
  padding: 32px 16px;
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-background);
}
.teem-list-name {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
}

.teem-list-profession {
  line-height: 1.5;
  text-align: center;
  color: var(--text);
}

.soc-list {
  margin-top: 8px;
}
/*----------------------PORTFOLIO------------------ */

/*---------------------- filter --------------------*/

.filter-list {
  display: flex;
  gap: var(--indent);
  justify-content: center;
  margin-bottom: 72px;
}
.filter-btn {
  padding: 12px 24px;
  border: 1px solid var(--accent);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-brand);
  background-color: var(--light);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--primary-background);
  background-color: var(--pressed-state);
}

/* ---------------------examples------------------- */

.filter-container {
  margin-top: 96px;
  margin-bottom: 96px;
}

.examples-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.examples-text {
  line-height: 1.5;
  color: var(--text);
}

.examples-wrapper {
  padding: 32px 0 32px 16px;
  margin-bottom: 24px;
  border: 1px solid var(--accent);
  border-top: none;
}

/* -----------------------------footer------------------------------- */
.footer {
  background-color: var(--dark);
  padding: 100px 0;
}

.footer-logo {
  display: block;
  margin-bottom: 16px;
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-logo-syllable-secondary {
  color: var(--light);
}

.footer-text {
  width: 264px;
  line-height: 1.5;
  color: var(--accent);
}
